<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_ENTWATCH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_ENTWATCH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.318" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActWatchSharpAPI\ActWatchSharpAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnyBaseLib">
      <HintPath>API\AnyBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="EntWatchSharpAPI">
      <HintPath>API\EntWatchSharpAPI.dll</HintPath>
    </Reference>
    <Reference Include="PlayerSettingsApi">
      <HintPath>API\PlayerSettingsApi.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<None Update="ActWatchSharp\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y $(TargetDir)$(TargetName).dll $(TargetDir)ActWatchSharp\$(TargetName).dll" />
		<Exec Command="if exist $(SolutionDir)build rmdir /s/q $(SolutionDir)build" />
		<Exec Command="if not exist $(SolutionDir)build mkdir $(SolutionDir)build" />
		<Exec Command="if not exist $(SolutionDir)build\plugins mkdir $(SolutionDir)build\plugins" />
		<Exec Command="move /Y $(TargetDir)ActWatchSharp $(SolutionDir)build\plugins\ActWatchSharp" />
		<Exec Command="if not exist $(SolutionDir)build\shared mkdir $(SolutionDir)build\shared" />
		<Exec Command="if not exist $(SolutionDir)build\shared\ActWatchSharpAPI mkdir $(SolutionDir)build\shared\ActWatchSharpAPI" />
		<Exec Command="copy /Y $(TargetDir)ActWatchSharpAPI.dll $(SolutionDir)build\shared\ActWatchSharpAPI\ActWatchSharpAPI.dll" />
	</Target>

</Project>
