# ActWatchSharp

./: ActWatchSharp.sln  ActWatchSharp_without_ew.sln  README.md  VERSION
.github/workflows/: dotnet.yml
AWSTestAPI/: AWSTest.cs  AWSTestAPI.csproj
ActWatchSharp/: AW.cs  AWAPI.cs  ActWatchSharp.cs  ActWatchSharp.csproj  ActWatchSharp_without_ew.csproj  Commands.cs  Cvars.cs  Events.cs  SpamButtonProtect.cs  db_config.json  log_config.json  plugin_config.json
ActWatchSharp/ActBan/: ActBanDB.cs  ActBanPlayer.cs  Database.cs  OfflineBan.cs
ActWatchSharp/ActWatchSharp/: log_config.json  plugin_config.json
ActWatchSharp/ActWatchSharp/lang/: en.json  ru.json
ActWatchSharp/Helpers/: FindTarget.cs  LogManager.cs  Memory.cs  UI.cs
ActWatchSharp/lang/: en.json  ru.json
ActWatchSharpAPI/: IActWatchSharpAPI.cs
src/: AW.cs  AWAPI.cs  ActWatchSharp.cs  ActWatchSharp.csproj  Commands.cs  Cvars.cs  Events.cs
src/ActBan/: ActBanDB.cs  ActBanPlayer.cs  Database.cs  OfflineBan.cs
src/Helpers/: FindTarget.cs  LogManager.cs  Memory.cs  UI.cs
src/lang/: en.json  ru.json
src_API/: ActWatchSharpAPI.csproj  IActWatchSharpAPI.cs
src_API_Test/: AWSTest.cs  AWSTestAPI.csproj
