<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_ENTWATCH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_ENTWATCH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.296" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActWatchSharpAPI">
      <HintPath>API\ActWatchSharpAPI.dll</HintPath>
    </Reference>
    <Reference Include="AnyBaseLib">
      <HintPath>API\AnyBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="ClientPrefsAPI">
      <HintPath>API\ClientPrefsAPI.dll</HintPath>
    </Reference>
    <Reference Include="EntWatchSharpAPI">
      <HintPath>API\EntWatchSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
